name: "PR Review Apps on fly.io"
description: "Deploy temporary apps from pull requests on Fly.io"
author: Fly
branding:
  icon: "upload-cloud"
  color: "purple"
runs:
  using: "docker"
  image: "Dockerfile"
inputs:
  name:
    description: Fly app name
  event_action:
    description: Event action name
    default: ${{ github.event.action }}
    required: true
  image:
    description: Optional pre-existing Docker image to use
  config:
    description: Optional path to a custom Fly toml config. Config path should be relative to `path` parameter, if specified.
  region:
    description: Region to launch the app in (alternatively, set the env FLY_REGION)
  org:
    description: Organization to launch the app in (alternatively, set the env FLY_ORG)
  path:
    description: path to a directory containing a fly.toml to clone
  postgres:
    description: Optionally attach the app to a pre-existing Postgres cluster on Fly
  postgres_clean_on_close:
    description: Drop database and role on Pull Request close event (default false)
    default: false
  secrets:
    description: Secrets to be set on the app. Separate multiple secrets with a space
  vmsize:
    description: Set app VM to a named size, eg. shared-cpu-1x, dedicated-cpu-1x, dedicated-cpu-2x etc. Takes precedence over cpu, cpu kind, and memory inputs.
  cpu:
    description: Set app VM CPU (defaults to 1 cpu)
    default: 1
  cpukind:
    description: Set app VM CPU kind - shared or performance. (defaults to shared)
    default: shared
  memory:
    description: Set app VM memory in megabytes (defaults to 256 megabytes)
    default: 256
  ha:
    description: Create spare machines that increases app availability (default false)
    default: false
  allow_unsafe_name:
    description: Allow a name that does not contain a PR number. Useful for deploying preview environments across multiple repo with reusable pipelines (default false)
    default: false
  remote_only:
    description: Add --remote-only flag to flyctl deploy command to use remote build. Improve build speed (default false)
    default: false
  reset_db:
    description: Reset the database on each deploy (default false)
    default: false
  build_args:
    description: Optional Docker --build-arg
  build_secrets:
    description: Optional Docker --build-secret
  environment:
    description: Optional environment variables to set on the app. Separate multiple env vars with a space